.chat-modal {
  position: fixed;
  right: 20px;
  bottom: 80px;
  width: 320px;
  max-height: 400px;
  height: auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.chat-header {
  background: #e37383;
  color: #ffffff;
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}
.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  background: #f8f9fa;
}
.chat-message {
  color:black;
  margin-bottom: 0.5rem;
}
.chat-input {
  display: flex;
  border-top: 1px solid #eee;
  padding: 0.5rem;
  background: #fafafa;
}
.chat-input input {
  flex: 1;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  margin-right: 0.5rem;
}
.chat-input button {
  background: #667eea;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
