.filesystem {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  color: #222; /* dark text */
}

.loading {
  color: #444;
  font-size: 14px;
}

.breadcrumbs {
  margin-bottom: 16px;
  font-size: 14px;
  color: #333;
}

.breadcrumbs button {
  background: none;
  border: none;
  color: #0066cc;
  cursor: pointer;
  font-weight: 500;
}

.actions {
  margin-bottom: 20px;
}

.actions button {
  margin-right: 10px;
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
}

.folder-btn {
  background-color: #2563eb;
}

.folder-btn:hover {
  background-color: #1d4ed8;
}

.whiteboard-btn {
  background-color: #16a34a;
}

.whiteboard-btn:hover {
  background-color: #15803d;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.item-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #fff;
}

.item-card:hover {
  border-color: #2563eb;
  background-color: #f3f4f6;
}

.icon {
  font-size: 32px;
  margin-bottom: 10px;
}

.name {
  font-size: 14px;
  font-weight: 500;
  color: #111;
  word-break: break-word;
}

.empty {
  grid-column: 1 / -1;
  text-align: center;
  color: #666;
  font-style: italic;
}
