/* Main navbar styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    gap: 20px;
    flex-wrap: wrap;
}

/* Board Navigation Section */
.board-navigation {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.board-navigation button {
    padding: 8px 16px;
    border: 1px solid #ced4da;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.board-navigation button:hover {
    background-color: #e9ecef;
}

.board-navigation button.active {
    background-color: #007bff;
    border-color: #007bff;
}

.board-navigation .new-board {
    background-color: #28a745;
    /* color: white; */
    border-color: #28a745;
}

.board-navigation .new-board:hover {
    background-color: #218838;
}

/* User Management Section */
.user-management {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    justify-content: center;
}

/* Action Buttons Section */
.action-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.action-buttons .share {
    padding: 8px 16px;
    background-color: #17a2b8;
    color: white;
    border: 1px solid #17a2b8;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-buttons .share:hover {
    background-color: #138496;
}

.action-buttons .login-btn {
    padding: 8px 16px;
    background-color: #6c757d;
    color: white;
    border: 1px solid #6c757d;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-buttons .login-btn:hover {
    background-color: #5a6268;
}

/* Current User */
.current-user {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6c757d;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Share Modal Styles */
.share-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.share-modal {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 400px;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
}

.share-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #dee2e6;
}

.share-modal-header h3 {
    color:#495057;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
}

.close-btn:hover {
    color: #495057;
}

.share-modal-content {
    padding: 20px;
}

.share-link-section {
    margin-bottom: 16px;
}

.share-link-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
}

.link-container {
    display: flex;
    gap: 8px;
}

.share-link-input {
    flex: 1;
    color:black;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-family: monospace;
    font-size: 12px;
    background-color: #f8f9fa;
}

.copy-link-btn {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.copy-link-btn:hover:not(:disabled) {
    background-color: #0056b3;
}

.copy-link-btn:disabled {
    background-color: #28a745;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        padding: 10px;
    }
    
    .board-navigation,
    .user-management,
    .action-buttons {
        justify-content: center;
    }
    
    .user-management {
        order: 2;
        border-top: 1px solid #dee2e6;
        border-bottom: 1px solid #dee2e6;
        padding: 10px 0;
    }
    
    .board-navigation {
        order: 1;
    }
    
    .action-buttons {
        order: 3;
    }
    
    .share-modal {
        min-width: 300px;
        margin: 20px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 8px;
    }
    
    .board-navigation button,
    .action-buttons button {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .user-management {
        gap: 10px;
    }
}