.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* make sure it sits above other content */
}
.popup-inner{
    position:relative;
    padding:32px;
    width:100%;
    max-width:640px;
    background-color: white;
}

.popup-inner .close-btn{
    position: absolute;
    top:16px;
    right:16px;
}
.popup #p {
    color:black;
}