/* Ensure html and body take full height */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden; /* Prevent body scroll */
}

/* Main page container - full viewport */
.files-page {
    background: linear-gradient(135deg, #2e2e2e 0%, #1a1a1a 100%);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    color: #f1f1f1;
    overflow: hidden;
}

/* Page content below TopNav - takes remaining space */
.files-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 80px 20px 20px; /* space for fixed TopNav */
    box-sizing: border-box;
    overflow: hidden; /* Parent doesn't scroll */
    max-width: none; /* Remove width restriction */
    margin: 0; /* Remove centering margin */
    width: 100%;
}

/* Files page heading */
.files-content h1 {
    margin: 0 0 20px 0;
    text-decoration: underline;
    color: #007bff;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 0 2px 10px rgba(0, 123, 255, 0.3);
}

/* Create new file button */
.new-file-btn {
    background: linear-gradient(135deg, #4caf50, #2e7d32);
    color: white;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    width: auto;
    max-width: 250px;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    transition: all 0.3s ease;
}

.new-file-btn:hover {
    background: linear-gradient(135deg, #388e3c, #1b5e20);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

/* File list container - takes remaining space */
.file-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1; /* Takes all remaining vertical space */
    overflow-y: auto; /* Only the file list scrolls */
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    align-content: start; /* Align items to top */
    padding-right: 10px; /* Space for custom scrollbar */
}

/* Custom scrollbar for file list */
.file-list::-webkit-scrollbar {
    width: 8px;
}

.file-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.file-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    transition: background 0.3s ease;
}

.file-list::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Individual file item */
.file-item {
    background: linear-gradient(135deg, #444, #383838);
    color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    height: fit-content;
    min-height: 60px;
}

/* Hover effect for file items */
.file-item:hover {
    background: linear-gradient(135deg, #555, #484848);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    border-color: rgba(0, 123, 255, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .files-content h1 {
        font-size: 2rem;
    }
    
    .file-list {
        grid-template-columns: 1fr; /* Single column on mobile */
        gap: 10px;
    }
    
    .new-file-btn {
        width: 100%;
        max-width: none;
    }
    
    .files-content {
        padding: 80px 15px 15px;
    }
}

@media (max-width: 480px) {
    .files-content h1 {
        font-size: 1.5rem;
    }
    
    .file-item {
        padding: 15px;
        font-size: 1rem;
    }
}