/* Page container: full height and center everything */
.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh; /* leave space for TopNav */
  padding: 2rem;
  background-color: #f0f4f8;
  text-align: center;
  
}

/* Card-like container for content */
.landing-box {
  background-color: rgb(82, 81, 81);
  border: 2px solid #007bff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 90%;
}

/* Main title */
.landing-box h1 {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 1rem;
}

/* Paragraph text */
.landing-box p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #333;
}

/* Buttons (same style as login buttons) */
.landing-button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  background-color: #007bff;
  transition: 0.2s ease;
}

.landing-button:hover {
  background-color: #0056b3;
}

/* Links */
.landing-box a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.landing-box a:hover {
  text-decoration: underline;
}

/* Responsive  */
@media (max-width: 480px) {
  .landing-box h1 {
    font-size: 1.5rem;
  }

  .landing-box p,
  .landing-button {
    font-size: 0.9rem;
    padding: 8px;
  }
}
