/* Center the login container */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #363535; /* Page background */
  min-height: 50vh;
  padding: 2rem;
}

/* Login box styling */
.login-container {

  border: 2px solid #007bff; /* Outline color */
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px; /* Prevent box from being too wide */
  text-align: center;
  
}

/* Title */
.login-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #007bff;
  font-weight: bold;
}

/* Input fields */
.login-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

/* Buttons (base styling) */
.login-button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: 0.2s ease;
}

/* Blue button (email login) */
.blue-btn {
  background-color: #007bff;
}

.blue-btn:hover {
  background-color: #0056b3;
}

/* Red button (Google login) */
.red-btn {
  background-color: #dc3545;
}

.red-btn:hover {
  background-color: #a71d2a;
}

/* Register text/link */
.register {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #555;
}

.register a {
  color: #007bff;
  text-decoration: none;
}

.register a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .login-title {
    font-size: 1.5rem;
  }

  .login-input,
  .login-button {
    font-size: 0.9rem;
    padding: 8px;
  }
}
