/* Main settings page container */
.settings-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #f1f1f1;
}

/* Settings content area */
.settings-content {
    /* padding: 80px 20px 20px; */
    flex: 1;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

/* Page title */
.settings-title {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    text-decoration: underline;
    text-decoration-color: #007bff;
}

/* Settings sections grid */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Individual setting section */
.settings-section {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.settings-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.2);
}

/* Section headers */
.section-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

/* Setting item container */
.setting-item {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.setting-item:last-child {
    margin-bottom: 0;
}

/* Setting labels */
.setting-label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    font-size: 1rem;
    flex: 1;
    min-width: 150px;
}

.setting-description {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
    margin-top: 0.25rem;
    line-height: 1.3;
}

/* Input controls */
.setting-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Text inputs */
.setting-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    color: white;
    font-size: 0.95rem;
    width: 100px;
    transition: all 0.3s ease;
}

.setting-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3);
}

.setting-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Select dropdowns */
.setting-select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    color: white;
    font-size: 0.95rem;
    min-width: 120px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.setting-select:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3);
}

.setting-select option {
    background: #333;
    color: white;
}

/* Toggle switches */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.3);
    transition: 0.3s;
    border-radius: 26px;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background: white;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .toggle-slider {
    background: linear-gradient(135deg, #28a745, #1e7e34);
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

/* Color picker */
.color-picker {
    width: 40px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    background: transparent;
    padding: 0;
}

.color-picker:hover {
    border-color: rgba(255, 255, 255, 0.7);
    transform: scale(1.1);
}

/* Range sliders */
.range-slider {
    -webkit-appearance: none;
    width: 120px;
    height: 6px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.3);
    outline: none;
    transition: all 0.3s ease;
}

.range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: linear-gradient(135deg, #007bff, #0056b3);
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.range-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
}

.range-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: linear-gradient(135deg, #007bff, #0056b3);
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Range value display */
.range-value {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    min-width: 35px;
    text-align: center;
    font-size: 0.9rem;
}

/* Action buttons */
.settings-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.action-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.action-btn.save {
    background: linear-gradient(135deg, #28a745, #1e7e34);
    color: white;
}

.action-btn.save:hover {
    background: linear-gradient(135deg, #1e7e34, #155724);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.action-btn.reset {
    background: linear-gradient(135deg, #ffc107, #e0a800);
    color: #333;
}

.action-btn.reset:hover {
    background: linear-gradient(135deg, #e0a800, #c69500);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
}

.action-btn.export {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
}

.action-btn.export:hover {
    background: linear-gradient(135deg, #0056b3, #004085);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

/* Responsive design */
@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .settings-content {
        padding: 80px 15px 15px;
    }
    
    .settings-title {
        font-size: 2rem;
    }
    
    .settings-section {
        padding: 1.5rem;
    }
    
    .setting-item {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .setting-control {
        justify-content: space-between;
    }
    
    .setting-input,
    .setting-select,
    .range-slider {
        width: 100%;
        max-width: 200px;
    }
    
    .settings-actions {
        gap: 1rem;
    }
    
    .action-btn {
        min-width: 120px;
    }
}

@media (max-width: 480px) {
    .settings-title {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.3rem;
    }
    
    .settings-section {
        padding: 1rem;
    }
    
    .action-btn {
        width: 100%;
        min-width: auto;
    }
}