/* Online Users Avatar Stack */
.online-users-stack {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.online-user-avatar {
    position: relative;
    width: 32px;
    height: 32px;
    margin-right: -8px;
    border: 2px solid white;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.online-user-avatar:hover {
    transform: translateY(-2px);
    z-index: 100 !important;
}

.online-user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.online-user-avatar .avatar-initials {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6c757d;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.permission-indicator {
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
}

.more-users-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #e9ecef;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 10px;
    font-weight: bold;
    color: #6c757d;
    margin-left: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .online-users-stack {
        order: -1;
        width: 100%;
        justify-content: flex-start;
        margin: 0 0 8px 0;
    }
}